{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "",
    "database": "node_mysql_api"
  },
  "secret": "dev-secret-only",
  "emailFrom": "libby.bayer12@ethereal.email",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "libby.bayer12@ethereal.email",
      "pass": ""
    }
  }
}